server.port=9095
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/book01?useUnicode=true&allowPublicKeyRetrieval=true&serverTimezone=Europe/Moscow&useSSL=false&characterEncoding=utf8
spring.datasource.username=res
spring.datasource.password=RA_2004
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
